<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lordofthecraft</groupId>
  <artifactId>Hookah</artifactId>
  <version>1.3</version>
  <name>Hookah</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <repository>
      <id>lotc-release</id>
      <url>https://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/content/groups/public/</url>
    </repository>
    <repository>
      <id>lotc-release</id>
      <url>https://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.lordofthecraft</groupId>
      <artifactId>Omniscience-Core</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.archemedes</groupId>
      <artifactId>customitem</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib-API</artifactId>
      <version>4.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.comphenix.packetwrapper</groupId>
      <artifactId>PacketWrapper</artifactId>
      <version>1.13-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.lordofthecraft.arche</groupId>
      <artifactId>ArcheCore</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <version>3.1</version>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>