<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lordofthecraft</groupId>
  <artifactId>Hookah</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
    		<id>dmulloy2-repo</id>
    		<url>http://repo.dmulloy2.net/content/groups/public/</url>
  		</repository>
  		<repository>
  			<id>tofuus-repo</id>
  			<url>http://repo.tofuus.com/repository/tofuus-repo/</url>
  		</repository>
  </repositories>
  
  <dependencies>
  		<dependency>
  			<groupId>io.github.archemedes</groupId>
			<artifactId>customitem</artifactId>
			<version>1.112.0</version>
  		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.11.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
		    <groupId>com.comphenix.protocol</groupId>
		    <artifactId>ProtocolLib-API</artifactId>
		    <version>4.1.0</version>
  		</dependency>
  		<dependency>
		    <groupId>com.comphenix.packetwrapper</groupId>
		    <artifactId>PacketWrapper</artifactId>
		    <version>1.11-R0.1-SNAPSHOT</version>
  		</dependency>
   </dependencies>  
   
   <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <version>3.1</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build> 
</project>